POSTGRESQL_USERNAME=your_username
POSTGRESQL_PASSWORD=ps7...qs8
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=your_db
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
